<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04. CSS. Комбинаторы. Псевдоэлементы и псевдоклассы
      Домашнее задание - базовое #1</title>
    <Style>
        div{
          border-radius: 0 10px; 
          border: 0.5px solid; 
          width: 650px; 
          height: 100px; 
          border-color: gainsboro; 
          text-indent: 15px
        }
        ul{
          list-style-image:url(logo-list.jpg); 
          width: 150px
        }
        li:first-child:hover {
           background: url(logo-doc.jpg) no-repeat right;            
        }
         li:nth-child(2):hover{
            background: url(logo-pdf.png) no-repeat right;           
        }
         li:last-child:hover{
            background: url(logo-zip.gif) no-repeat right;           
        }
    </Style>
</head>
<body>
  <h1>Форматы файлов.</h1>
  <div>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/.doc" style="background: url(extref.png) left no-repeat; padding-left: 10px"> 
    document </a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось 
    для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
    <a href="#document.doc">Документ MS Word</a><img src="logo-doc.jpg">
  </div>
  <div>
    Portable Document Format (<a href="https://ru.wikipedia.org/wiki/Portable_Document_Format" style="background: url(extref.png) left no-repeat; padding-left: 10px">
    PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript. <br>
    <a href="#document.pdf">Документ PDF</a><img src="logo-pdf.png"> 
  </div>
  <div>
   ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение
    <a href="https://ru.wikipedia.org/wiki/ZIP" style="background: url(extref.png) left no-repeat; padding-left: 10px">.zip</a>
     и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.<br>
   <a href="#document.zip">Архив</a><img src="logo-zip.gif">
  </div>
  <h2>Это список из файлов</h2>
  <ul>
      <li><a href="#document.doc">Документ MS Word</a></li>
      <li><a href="#document.pdf">Документ PDF</a></li>
      <li><a href="#document.zip">Архив</a></li>
  </ul>
</body>
</html>